# Smarthome

./: App.java  MainActivity.java  MyApplication.java  build.gradle  encodings.xml  gradle.properties  modules.xml  workspace-id.txt  workspace.xml
